<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_getDemand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getDemand" />

    <Button
        android:id="@+id/bt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register" />

    <Button
        android:id="@+id/bt_unresigter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unresigter" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加法" />

    <Button
        android:id="@+id/bt_jiami"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加密" />

    <Button
        android:id="@+id/bt_jiemi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解密" />

</LinearLayout>